# Carpet-Plugin-

./: README.md  build.yml
.github/workflows/: gradle-publish.yml
CarpetPlugin-1.21/: build.gradle  gradle.properties  settings.gradle
CarpetPlugin-1.21/CarpetPlugin-Core/: build.gradle
CarpetPlugin-1.21/CarpetPlugin-Core/src/main/java/com/ishland/bukkit/carpetplugin/commands/: ListCommand.java  PlayerCommand.java
CarpetPlugin-1.21/CarpetPlugin-Core/src/main/java/com/ishland/bukkit/carpetplugin/lib/fakeplayer/action/: FakeEntityPlayerActionPack.java
CarpetPlugin-1.21/CarpetPlugin-Core/src/main/java/com/ishland/bukkit/carpetplugin/lib/fakeplayer/base/: FakeChannel.java  FakeEntityPlayer.java  FakeNetworkManager.java  FakePlayerConnection.java
CarpetPlugin-1.21/CarpetPlugin-Core/src/main/java/com/ishland/bukkit/carpetplugin/utils/: BrigadierUtils.java
CarpetPlugin-1.21/CarpetPlugin-Core/src/main/resources/: plugin.yml
