plugins {
    id 'java'
    id 'io.papermc.paperweight.userdev' version '1.7.1'
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    paperweight.paperDevBundle("1.21.1-R0.1-SNAPSHOT")
}

tasks.assemble {
    dependsOn tasks.reobfJar
}
