import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
}

allprojects {
    group = 'com.ishland.bukkit'
    version = '1.21-SNAPSHOT'
}

sourceCompatibility = '21'
targetCompatibility = '21'

dependencies {
    implementation project(":CarpetPlugin-Core")
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

shadowJar {
    archiveClassifier.set('')
}

assemble.dependsOn(shadowJar)
