plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
}

allprojects {
    group = 'com.ishland.bukkit'
    version = '1.21-SNAPSHOT'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation project(":CarpetPlugin-Core")
}

shadowJar {
    archiveClassifier.set('')
}

assemble.dependsOn(shadowJar)
